spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J6Store
spring.datasource.username=test0
spring.datasource.password=test1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

