server.port=${port:5000}


spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${jDBC_DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

spring.jpa.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

